-- MySQL dump 10.11
--
-- Host: ruffles    Database: bgaleague
-- ------------------------------------------------------
-- Server version	5.0.67-0ubuntu6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `club` (
  `name` tinytext,
  `contactfirst` tinytext,
  `contactlast` tinytext,
  `website` tinytext,
  `meetnight` tinyint(4) default '-1',
  `region` tinytext,
  `code` tinytext,
  `contactemail` tinytext,
  `contactphone` tinytext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
INSERT INTO `club` VALUES ('Aberdeen',NULL,NULL,NULL,-1,NULL,'Abe',NULL,NULL),('Alexandra Park',NULL,NULL,NULL,-1,NULL,'APk',NULL,NULL),('Aston',NULL,NULL,NULL,-1,NULL,'Ast',NULL,NULL),('Bath',NULL,NULL,NULL,-1,NULL,'Bat',NULL,NULL),('Belfast',NULL,NULL,NULL,-1,NULL,'Bel',NULL,NULL),('Billericay',NULL,NULL,NULL,-1,NULL,'Bil',NULL,NULL),('Birmingham',NULL,NULL,NULL,-1,NULL,'Bir',NULL,NULL),('Borders',NULL,NULL,NULL,-1,NULL,'Bor',NULL,NULL),('Bournemouth',NULL,NULL,NULL,-1,NULL,'Bou',NULL,NULL),('Bracknell',NULL,NULL,NULL,-1,NULL,'Bra',NULL,NULL),('Brighton',NULL,NULL,NULL,-1,NULL,'Bgh',NULL,NULL),('Bristol',NULL,NULL,NULL,-1,NULL,'Bri',NULL,NULL),('Burton',NULL,NULL,NULL,-1,NULL,'Bur',NULL,NULL),('Cambridge',NULL,NULL,NULL,-1,NULL,'Cam',NULL,NULL),('Cardiff',NULL,NULL,NULL,-1,NULL,'Car',NULL,NULL),('Cheltenham',NULL,NULL,NULL,-1,NULL,'Cth',NULL,NULL),('Chester',NULL,NULL,NULL,-1,NULL,'Che',NULL,NULL),('Colwyn Bay',NULL,NULL,NULL,-1,NULL,'Cby',NULL,NULL),('Cyprus',NULL,NULL,NULL,-1,NULL,'Cyp',NULL,NULL),('Derby',NULL,NULL,NULL,-1,NULL,'Der',NULL,NULL),('Dundee',NULL,NULL,NULL,-1,NULL,'Dun',NULL,NULL),('Durham',NULL,NULL,NULL,-1,NULL,'Dur',NULL,NULL),('Edinburgh',NULL,NULL,NULL,-1,NULL,'Edi',NULL,NULL),('Elgin',NULL,NULL,NULL,-1,NULL,'Elg',NULL,NULL),('Epsom',NULL,NULL,NULL,-1,NULL,'Eps',NULL,NULL),('Farnborough',NULL,NULL,NULL,-1,NULL,'Far',NULL,NULL),('Fife',NULL,NULL,NULL,-1,NULL,'Fif',NULL,NULL),('France',NULL,NULL,NULL,-1,NULL,'Fra',NULL,NULL),('Glasgow',NULL,NULL,NULL,-1,NULL,'Gla',NULL,NULL),('Glenrothes',NULL,NULL,NULL,-1,NULL,'Gro',NULL,NULL),('Guildford',NULL,NULL,NULL,-1,NULL,'GUI',NULL,NULL),('Hampstead',NULL,NULL,NULL,-1,NULL,'Ham',NULL,NULL),('Hastings',NULL,NULL,NULL,-1,NULL,'Has',NULL,NULL),('High Wycombe',NULL,NULL,NULL,-1,NULL,'HWy',NULL,NULL),('Hong Kong',NULL,NULL,NULL,-1,NULL,'HKo',NULL,NULL),('Hull',NULL,NULL,NULL,-1,NULL,'Hul',NULL,NULL),('Ireland',NULL,NULL,NULL,-1,NULL,'Ire',NULL,NULL),('Isle Of Man',NULL,NULL,NULL,-1,NULL,'IOM',NULL,NULL),('Kinglassie',NULL,NULL,NULL,-1,NULL,'Kin',NULL,NULL),('Lancaster',NULL,NULL,NULL,-1,NULL,'Lan',NULL,NULL),('Leamington',NULL,NULL,NULL,-1,NULL,'Lea',NULL,NULL),('Leeds',NULL,NULL,NULL,-1,NULL,'Lee',NULL,NULL),('Leicester',NULL,NULL,NULL,-1,NULL,'Lei',NULL,NULL),('Letchworth',NULL,NULL,NULL,-1,NULL,'Let',NULL,NULL),('Liverpool',NULL,NULL,NULL,-1,NULL,'Liv',NULL,NULL),('London',NULL,NULL,NULL,-1,NULL,'Lon',NULL,NULL),('Loughborough',NULL,NULL,NULL,-1,NULL,'Lou',NULL,NULL),('Maidenhead',NULL,NULL,NULL,-1,NULL,'Mai',NULL,NULL),('Manchester',NULL,NULL,NULL,-1,NULL,'Man',NULL,NULL),('Mid Cornwall',NULL,NULL,NULL,-1,NULL,'MCo',NULL,NULL),('Milton Keynes',NULL,NULL,NULL,-1,NULL,'MKs',NULL,NULL),('Monmouth',NULL,NULL,NULL,-1,NULL,'Mon',NULL,NULL),('Newcastle',NULL,NULL,NULL,-1,NULL,'New',NULL,NULL),('No Club',NULL,NULL,NULL,-1,NULL,'xxx',NULL,NULL),('Norwich',NULL,NULL,NULL,-1,NULL,'Nor',NULL,NULL),('Nottingham',NULL,NULL,NULL,-1,NULL,'Not',NULL,NULL),('Oxford',NULL,NULL,NULL,-1,NULL,'Oxf',NULL,NULL),('Plymouth',NULL,NULL,NULL,-1,NULL,'Ply',NULL,NULL),('Putney',NULL,NULL,NULL,-1,NULL,'Put',NULL,NULL),('Reading',NULL,NULL,NULL,-1,NULL,'Rea',NULL,NULL),('Sandbach',NULL,NULL,NULL,-1,NULL,'San',NULL,NULL),('Sheffield',NULL,NULL,NULL,-1,NULL,'Sfd',NULL,NULL),('Shrewsbury',NULL,NULL,NULL,-1,NULL,'Shr',NULL,NULL),('Silver Springs',NULL,NULL,NULL,-1,NULL,'SSp',NULL,NULL),('Skye',NULL,NULL,NULL,-1,NULL,'Sky',NULL,NULL),('Solihull',NULL,NULL,NULL,-1,NULL,'Sol',NULL,NULL),('St Albans','Alain','Williams','www.stalbans-go.org.uk',3,'','StA','addw@phcomp.co.uk','0787 668 0256'),('St Andrews',NULL,NULL,NULL,-1,NULL,'StN',NULL,NULL),('St Olaves School',NULL,NULL,NULL,-1,NULL,'StV',NULL,NULL),('Stafford',NULL,NULL,NULL,-1,NULL,'Srd',NULL,NULL),('Stowe',NULL,NULL,NULL,-1,NULL,'Stw',NULL,NULL),('Swindon',NULL,NULL,NULL,-1,NULL,'Swi',NULL,NULL),('Twickenham',NULL,NULL,NULL,-1,NULL,'Twi',NULL,NULL),('Wanstead',NULL,NULL,NULL,-1,NULL,'Wan',NULL,NULL),('Warwick',NULL,NULL,NULL,-1,NULL,'War',NULL,NULL),('West Cornwall',NULL,NULL,NULL,-1,NULL,'WCo',NULL,NULL),('West Surrey',NULL,NULL,NULL,-1,NULL,'WSy',NULL,NULL),('West Wales',NULL,NULL,NULL,-1,NULL,'WWl',NULL,NULL),('Winchester',NULL,NULL,NULL,-1,NULL,'Win',NULL,NULL),('Woodley',NULL,NULL,NULL,-1,NULL,'Woo',NULL,NULL),('Worcester',NULL,NULL,NULL,-1,NULL,'Wor',NULL,NULL),('York',NULL,NULL,NULL,-1,NULL,'Yrk',NULL,NULL),('Abingdon',NULL,NULL,NULL,-1,NULL,'Abi',NULL,NULL),('Aberystwyth',NULL,NULL,NULL,-1,NULL,'Aby',NULL,NULL),('Accrington',NULL,NULL,NULL,-1,NULL,'Acc',NULL,NULL),('Aldershot',NULL,NULL,NULL,-1,NULL,'Ald',NULL,NULL),('Ashby',NULL,NULL,NULL,-1,NULL,'Ash',NULL,NULL),('Aylesbury',NULL,NULL,NULL,-1,NULL,'Ayl',NULL,NULL),('Bangor',NULL,NULL,NULL,-1,NULL,'Ban',NULL,NULL),('Barmouth',NULL,NULL,NULL,-1,NULL,'Bar',NULL,NULL),('Bradford',NULL,NULL,NULL,-1,NULL,'Bdf',NULL,NULL),('Beckenham',NULL,NULL,NULL,-1,NULL,'Bec',NULL,NULL),('Bedford','','','',-1,'','Bed','','-'),('Bern',NULL,NULL,NULL,-1,NULL,'Ber',NULL,NULL),('Bloxham School',NULL,NULL,NULL,-1,NULL,'Blo',NULL,NULL),('Bolton',NULL,NULL,NULL,-1,NULL,'Bol',NULL,NULL),('Brussels',NULL,NULL,NULL,-1,NULL,'Bru',NULL,NULL),('Bromley',NULL,NULL,NULL,-1,NULL,'Bro',NULL,NULL),('Canterbury',NULL,NULL,NULL,-1,NULL,'Can',NULL,NULL),('Cambridge Chess-Go',NULL,NULL,NULL,-1,NULL,'CCg',NULL,NULL),('Cedarwood',NULL,NULL,NULL,-1,NULL,'Ced',NULL,NULL),('Chorley',NULL,NULL,NULL,-1,NULL,'Cho',NULL,NULL),('Central London',NULL,NULL,NULL,-1,NULL,'CLo',NULL,NULL),('Camberwell',NULL,NULL,NULL,-1,NULL,'Cmb',NULL,NULL),('Conwy',NULL,NULL,NULL,-1,NULL,'Con',NULL,NULL),('Cambridge University',NULL,NULL,NULL,-1,NULL,'CUc',NULL,NULL),('Devon',NULL,NULL,NULL,-1,NULL,'Dev',NULL,NULL),('Dunfermline',NULL,NULL,NULL,-1,NULL,'Dfl',NULL,NULL),('Dublin',NULL,NULL,NULL,-1,NULL,'Dub',NULL,NULL),('Eastbourne',NULL,NULL,NULL,-1,NULL,'Eas',NULL,NULL),('EastHampstead',NULL,NULL,NULL,-1,NULL,'EHd',NULL,NULL),('EDO',NULL,NULL,NULL,-1,NULL,'EDO',NULL,NULL),('Enfield',NULL,NULL,NULL,-1,NULL,'Enf',NULL,NULL),('Collegians','','','',-1,'','Col','','-'),('Fleet',NULL,NULL,NULL,-1,NULL,'Flt',NULL,NULL),('Finham Park',NULL,NULL,NULL,-1,NULL,'FPk',NULL,NULL),('Folkestone',NULL,NULL,NULL,-1,NULL,'Fol',NULL,NULL),('Galway',NULL,NULL,NULL,-1,NULL,'Gal',NULL,NULL),('Hansworth',NULL,NULL,NULL,-1,NULL,'Han',NULL,NULL),('Hemel Hempstead',NULL,NULL,NULL,-1,NULL,'HHd',NULL,NULL),('HP-Bristol',NULL,NULL,NULL,-1,NULL,'HPB',NULL,NULL),('Huddersfield',NULL,NULL,NULL,-1,NULL,'Hud',NULL,NULL),('Imperial College',NULL,NULL,NULL,-1,NULL,'ICo',NULL,NULL),('Ilford',NULL,NULL,NULL,-1,NULL,'Ilf',NULL,NULL),('Ipswich',NULL,NULL,NULL,-1,NULL,'Ips',NULL,NULL),('Jurby',NULL,NULL,NULL,-1,NULL,'Jur',NULL,NULL),('Kiseido Go Server',NULL,NULL,NULL,-1,NULL,'KGS',NULL,NULL),('Kirkcaldy',NULL,NULL,NULL,-1,NULL,'Kir',NULL,NULL),('Langley',NULL,NULL,NULL,-1,NULL,'Lng',NULL,NULL),('Leytonstone',NULL,NULL,NULL,-1,NULL,'Ley',NULL,NULL),('Lincoln',NULL,NULL,NULL,-1,NULL,'Lin',NULL,NULL),('Llanthony',NULL,NULL,NULL,-1,NULL,'Lla',NULL,NULL),('Locarno',NULL,NULL,NULL,-1,NULL,'Loc',NULL,NULL),('Leighton Park',NULL,NULL,NULL,-1,NULL,'LPk',NULL,NULL),('LSE',NULL,NULL,NULL,-1,NULL,'LSE',NULL,NULL),('Madrid',NULL,NULL,NULL,-1,NULL,'Mad',NULL,NULL),('Manitoba',NULL,NULL,NULL,-1,NULL,'Mnt',NULL,NULL),('Maynooth',NULL,NULL,NULL,-1,NULL,'May',NULL,NULL),('Maryland',NULL,NULL,NULL,-1,NULL,'Mar',NULL,NULL),('Minehead',NULL,NULL,NULL,-1,NULL,'Mhd',NULL,NULL),('Middlesborough',NULL,NULL,NULL,-1,NULL,'Mid',NULL,NULL),('New Malden',NULL,NULL,NULL,-1,NULL,'Nmd',NULL,NULL),('Ninestiles',NULL,NULL,NULL,-1,NULL,'Nin',NULL,NULL),('Nippon Club',NULL,NULL,NULL,-1,NULL,'Nip',NULL,NULL),('North London',NULL,NULL,NULL,-1,NULL,'NLo',NULL,NULL),('North West London',NULL,NULL,NULL,-1,NULL,'NWl',NULL,NULL),('Orpington',NULL,NULL,NULL,-1,NULL,'Orp',NULL,NULL),('Oxford City',NULL,NULL,NULL,-1,NULL,'OxC',NULL,NULL),('Oxford University',NULL,NULL,NULL,-1,NULL,'OxU',NULL,NULL),('Paris',NULL,NULL,NULL,-1,NULL,'Par',NULL,NULL),('Penzance',NULL,NULL,NULL,-1,NULL,'Pen',NULL,NULL),('Perth',NULL,NULL,NULL,-1,NULL,'Per',NULL,NULL),('Perse School',NULL,NULL,NULL,-1,NULL,'PeS',NULL,NULL),('Portsmouth',NULL,NULL,NULL,-1,NULL,'Por',NULL,NULL),('Poznam',NULL,NULL,NULL,-1,NULL,'Poz',NULL,NULL),('Preston',NULL,NULL,NULL,-1,NULL,'Pre',NULL,NULL),('Purbrook',NULL,NULL,NULL,-1,NULL,'Pur',NULL,NULL),('Qingfeng',NULL,NULL,NULL,-1,NULL,'Qin',NULL,NULL),('Reading School',NULL,NULL,NULL,-1,NULL,'ReS',NULL,NULL),('Rostock',NULL,NULL,NULL,-1,NULL,'Ros',NULL,NULL),('Runcorn',NULL,NULL,NULL,-1,NULL,'Run',NULL,NULL),('Salford',NULL,NULL,NULL,-1,NULL,'Sal',NULL,NULL),('South Cotswold',NULL,NULL,NULL,-1,NULL,'SCo',NULL,NULL),('Southampton',NULL,NULL,NULL,-1,NULL,'Sha',NULL,NULL),('Sherborne',NULL,NULL,NULL,-1,NULL,'Shb',NULL,NULL),('Singapore',NULL,NULL,NULL,-1,NULL,'Sin',NULL,NULL),('Sleaford',NULL,NULL,NULL,-1,NULL,'Slf',NULL,NULL),('St Agnes',NULL,NULL,NULL,-1,NULL,'StG',NULL,NULL),('Stevenage',NULL,NULL,NULL,-1,NULL,'Ste',NULL,NULL),('Stockport',NULL,NULL,NULL,-1,NULL,'Sto',NULL,NULL),('Staines',NULL,NULL,NULL,-1,NULL,'Sts',NULL,NULL),('Surrey',NULL,NULL,NULL,-1,NULL,'Sur',NULL,NULL),('Swansea',NULL,NULL,NULL,-1,NULL,'Swa',NULL,NULL),('South Wolds School',NULL,NULL,NULL,-1,NULL,'Swl',NULL,NULL),('South Woodford',NULL,NULL,NULL,-1,NULL,'SWo',NULL,NULL),('Taunton',NULL,NULL,NULL,-1,NULL,'Tau',NULL,NULL),('Teesside',NULL,NULL,NULL,-1,NULL,'Tee',NULL,NULL),('The Hague',NULL,NULL,NULL,-1,NULL,'THa',NULL,NULL),('Tunbridge Wells',NULL,NULL,NULL,-1,NULL,'TWe',NULL,NULL),('Tokyo',NULL,NULL,NULL,-1,NULL,'Tok',NULL,NULL),('Walsall',NULL,NULL,NULL,-1,NULL,'Wls',NULL,NULL),('Warsall',NULL,NULL,NULL,-1,NULL,'Wrs',NULL,NULL),('Watford',NULL,NULL,NULL,-1,NULL,'Wat',NULL,NULL),('Waterford',NULL,NULL,NULL,-1,NULL,'Waf',NULL,NULL),('Wellington ',NULL,NULL,NULL,-1,NULL,'Wng',NULL,NULL),('West Sussex',NULL,NULL,NULL,-1,NULL,'WSx',NULL,NULL),('Wroclaw',NULL,NULL,NULL,-1,NULL,'Wro',NULL,NULL),('Warwick University',NULL,NULL,NULL,-1,NULL,'WrU',NULL,NULL),('Warszawa',NULL,NULL,NULL,-1,NULL,'Wrz',NULL,NULL),('Yeovil',NULL,NULL,NULL,-1,NULL,'Yeo',NULL,NULL),('YliGo',NULL,NULL,NULL,-1,NULL,'Yli',NULL,NULL),('Exeter','','','',-1,'','Exe','','-');
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `division` (
  `name` tinytext,
  `region` tinytext,
  `description` tinytext,
  `divnum` tinyint(3) unsigned default '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `game` (
  `ind` int(11) NOT NULL auto_increment,
  `matchdate` date default NULL,
  `wteam` tinytext,
  `wfirst` tinytext,
  `wlast` tinytext,
  `wrank` tinyint(4) default '0',
  `bteam` tinytext,
  `bfirst` tinytext,
  `blast` tinytext,
  `brank` tinyint(4) default '0',
  `result` enum('N','W','J','B') default 'N',
  `reshow` tinytext,
  `sgf` text,
  UNIQUE KEY `ind` (`ind`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `player` (
  `first` tinytext,
  `last` tinytext,
  `rank` tinyint(4) default '0',
  `club` tinytext,
  `email` tinytext,
  `kgs` tinytext,
  `igs` tinytext,
  `admin` enum('N','A','SA') default 'N',
  `user` tinytext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES ('Shaoyou','Ouyang',5,'Lon',NULL,NULL,NULL,'N',NULL),('Gook-hwa','Pak',5,'StA',NULL,NULL,NULL,'N',NULL),('Ben','He',5,'Gla',NULL,NULL,NULL,'N',NULL),('Matthew','Macfadyen',5,'Lea',NULL,NULL,NULL,'N',NULL),('Li','Shen',5,'Lon',NULL,NULL,NULL,'N',NULL),('Bei','Ge',5,'MKs',NULL,NULL,NULL,'N',NULL),('Matthew','Cocke',4,'EDs',NULL,NULL,NULL,'N',NULL),('Jaeup','Kim',4,'Rea',NULL,NULL,NULL,'N',NULL),('Edmund','Shaw',5,'Bra',NULL,NULL,NULL,'N',NULL),('Tony','Goddard',5,'Sfd',NULL,NULL,NULL,'N',NULL),('Hui','Wang',4,'Not',NULL,NULL,NULL,'N',NULL),('Shi','Tang',3,'Lon',NULL,NULL,NULL,'N',NULL),('Shigehiko','Uno',4,'Lon',NULL,NULL,NULL,'N',NULL),('Bin-na','Kim',3,'StA',NULL,NULL,NULL,'N',NULL),('Chi-Fung','Cheung',3,'Bou',NULL,NULL,NULL,'N',NULL),('Adam','Pirani',3,'NoC',NULL,NULL,NULL,'N',NULL),('David','Xu',3,'NoC',NULL,NULL,NULL,'N',NULL),('Vanessa','Wong',3,'HKo',NULL,NULL,NULL,'N',NULL),('Fung','Chiu',3,'Bou',NULL,NULL,NULL,'N',NULL),('T Mark','Hall',3,'Bri',NULL,NULL,NULL,'N',NULL),('Jon','Diamond',3,'SSp',NULL,NULL,NULL,'N',NULL),('Desmond','Cann',4,'NoC',NULL,NULL,NULL,'N',NULL),('Yangran','Zhang',2,'Lon',NULL,NULL,NULL,'N',NULL),('Jim','Chin',2,'Car',NULL,NULL,NULL,'N',NULL),('Piers','Shepperson',3,'EDs',NULL,NULL,NULL,'N',NULL),('Alex','Selby',3,'Cam',NULL,NULL,NULL,'N',NULL),('Simon','Shiu',3,'Bri',NULL,NULL,NULL,'N',NULL),('David','Ward',3,'Cam',NULL,NULL,NULL,'N',NULL),('Rujun','Yang',2,'Wor',NULL,NULL,NULL,'N',NULL),('Sam','Aitken',2,'NoC',NULL,NULL,NULL,'N',NULL),('Qui','Feng',2,'Car',NULL,NULL,NULL,'N',NULL),('Richard','Hunter',2,'IOM',NULL,NULL,NULL,'N',NULL),('Felix','Wang',2,'Lon',NULL,NULL,NULL,'N',NULL),('William','Brooks',2,'Cam',NULL,NULL,NULL,'N',NULL),('Quentin','Mills',2,'Mon',NULL,NULL,NULL,'N',NULL),('Martijn','Wallage',2,'Gla',NULL,NULL,NULL,'N',NULL),('Alex','Rix',2,'Lon',NULL,NULL,NULL,'N',NULL),('Lloyd','Smith',2,'Cam',NULL,NULL,NULL,'N',NULL),('Allan','Scarff',2,'New',NULL,NULL,NULL,'N',NULL),('Andrew','Kay',2,'Cam',NULL,NULL,NULL,'N',NULL),('X','He',2,'Gla',NULL,NULL,NULL,'N',NULL),('Tim','Hunt',2,'MKs',NULL,NULL,NULL,'N',NULL),('Susumu','Yoshimura',1,'Lon',NULL,NULL,NULL,'N',NULL),('Paul','Christie',2,'Bat',NULL,NULL,NULL,'N',NULL),('Matthew','Crosby',1,'Edi',NULL,NULL,NULL,'N',NULL),('Nick','Krempel',2,'Lon',NULL,NULL,NULL,'N',NULL),('Andrew','Jones',2,'Wan',NULL,NULL,NULL,'N',NULL),('Kiyohiko','Tanaka',3,'Lon',NULL,NULL,NULL,'N',NULL),('William','Connolley',1,'Cam',NULL,NULL,NULL,'N',NULL),('Stuart','Barthropp',1,'Lon',NULL,NULL,NULL,'N',NULL),('Tony','Atkins',1,'Bra',NULL,NULL,NULL,'N',NULL),('Alistair','Wall',2,'Wan',NULL,NULL,NULL,'N',NULL),('Suzanne','Low',0,'Cam',NULL,NULL,NULL,'N',NULL),('John','Hobson',1,'Bat',NULL,NULL,NULL,'N',NULL),('Paul','Smith',1,'Cam',NULL,NULL,NULL,'N',NULL),('Andrew','Simons',1,'Cam',NULL,NULL,NULL,'N',NULL),('Jim','Clare',1,'Rea',NULL,NULL,NULL,'N',NULL),('Paul','Taylor',1,'StA','paul.taylor@cantab.net','wicket','','N',''),('Yohei','Negi',0,'StN',NULL,NULL,NULL,'N',NULL),('Paul','Tabor',1,'Mai',NULL,NULL,NULL,'N',NULL),('Harry','Fearnley',1,'Oxf',NULL,NULL,NULL,'N',NULL),('Francis','Roads',2,'Wan',NULL,NULL,NULL,'N',NULL),('William','Brakes',1,'MKs',NULL,NULL,NULL,'N',NULL),('Toby','Manning',1,'Lei',NULL,NULL,NULL,'N',NULL),('Simon','Goss',1,'Bra',NULL,NULL,NULL,'N',NULL),('Clive','Hendrie',1,'Bra',NULL,NULL,NULL,'N',NULL),('Alison','Bexfield',1,'Let',NULL,NULL,NULL,'N',NULL),('Alan','Thornton',1,'StA','adt@num63.fsnet.co.uk','','slapper','N',''),('Jonathan','Chin',1,'Cam',NULL,NULL,NULL,'N',NULL),('David','Phillips',0,'IOM',NULL,NULL,NULL,'N',NULL),('Alexander','Bell',1,'Oxf',NULL,NULL,NULL,'N',NULL),('Ed','Wormington',0,'Col',NULL,NULL,NULL,'N',NULL),('Michael','Charles',1,'StA',NULL,NULL,NULL,'N',NULL),('Pingwei','Yong',0,'Mai',NULL,NULL,NULL,'N',NULL),('Kazu','Kimura',0,'Lon',NULL,NULL,NULL,'N',NULL),('Andrew','Grant',1,'MKs',NULL,NULL,NULL,'N',NULL),('Simon','Bexfield',0,'Let',NULL,NULL,NULL,'N',NULL),('Philip','Beck',0,'Cam',NULL,NULL,NULL,'N',NULL),('Tony','Putman',0,'Swi',NULL,NULL,NULL,'N',NULL),('Steve','Jones',0,'IOM',NULL,NULL,NULL,'N',NULL),('Andrew','Morris',0,'Man',NULL,NULL,NULL,'N',NULL),('Chun-Yin','Woo',-2,'NoC',NULL,NULL,NULL,'N',NULL),('Michael','Cockburn',0,'StA','cockburnm@yahoo.co.uk','rooster','','N',''),('Mathieu','Flinders',-1,'Yrk',NULL,NULL,NULL,'N',NULL),('Natasha','Regan',-1,'EDs',NULL,NULL,NULL,'N',NULL),('George','Leach',-2,'Liv',NULL,NULL,NULL,'N',NULL),('Dylan','Carter',0,'Car',NULL,NULL,NULL,'N',NULL),('John','Culmer',-1,'WCo',NULL,NULL,NULL,'N',NULL),('Ivan','Wong',-1,'NoC',NULL,NULL,NULL,'N',NULL),('Matthew','Woodcraft',0,'Cam',NULL,NULL,NULL,'N',NULL),('Robert','Bagot',0,'Lan',NULL,NULL,NULL,'N',NULL),('Taka','Obita',0,'Cam',NULL,NULL,NULL,'N',NULL),('David','Buckley',0,'War',NULL,NULL,NULL,'N',NULL),('Christian','Scarff',0,'Swi',NULL,NULL,NULL,'N',NULL),('Alex','Kent',-1,'Dur',NULL,NULL,NULL,'N',NULL),('Louise','Bremner',-1,'IOM',NULL,NULL,NULL,'N',NULL),('Brian','Brunswick',0,'EDs',NULL,NULL,NULL,'N',NULL),('Takuya','Ogino',-1,'Mai',NULL,NULL,NULL,'N',NULL),('Steve','Welch',0,'NoC',NULL,NULL,NULL,'N',NULL),('Yiu','Lee',-1,'Not',NULL,NULL,NULL,'N',NULL),('Wenzhi','Liang',0,'Ire',NULL,NULL,NULL,'N',NULL),('David','Artus',-1,'Lon',NULL,NULL,NULL,'N',NULL),('Yiwei','Lao',-1,'Wor',NULL,NULL,NULL,'N',NULL),('Neil','McLean',-1,'Elg',NULL,NULL,NULL,'N',NULL),('Reinhardt','Messerschmidt',-1,'NoC',NULL,NULL,NULL,'N',NULL),('William','Aldred',-1,'Oxf',NULL,NULL,NULL,'N',NULL),('Mark','Collinson',0,'Hul',NULL,NULL,NULL,'N',NULL),('Mike','Vidler',-2,'Bir',NULL,NULL,NULL,'N',NULL),('Simon','Butler',-2,'Rea',NULL,NULL,NULL,'N',NULL),('Xia-Phoenix','Hai',-3,'Ast',NULL,NULL,NULL,'N',NULL),('Ian','Davis',0,'Ire',NULL,NULL,NULL,'N',NULL),('Gerry','Mills',0,'WWl',NULL,NULL,NULL,'N',NULL),('Alex','Eve',-1,'MKs',NULL,NULL,NULL,'N',NULL),('Vickie','Chan',-1,'War',NULL,NULL,NULL,'N',NULL),('David J','King',-1,'Bat',NULL,NULL,NULL,'N',NULL),('Matthew','Reid',-1,'Cam',NULL,NULL,NULL,'N',NULL),('Peter','Yim',-1,'Man',NULL,NULL,NULL,'N',NULL),('Robert','Miller',-1,'Dun',NULL,NULL,NULL,'N',NULL),('Christopher','Barnett',-2,'Dur',NULL,NULL,NULL,'N',NULL),('Andrew','Smith',-2,'Cth',NULL,NULL,NULL,'N',NULL),('Edwin','Brady',-2,'StN',NULL,NULL,NULL,'N',NULL),('Baron','Allday',-1,'WWl',NULL,NULL,NULL,'N',NULL),('Florien','Robl',-2,'Car',NULL,NULL,NULL,'N',NULL),('Robert','Hitchens',0,'Bri',NULL,NULL,NULL,'N',NULL),('Mark','Todkill',-1,'Wan',NULL,NULL,NULL,'N',NULL),('Granville','Wright',0,'NoC',NULL,NULL,NULL,'N',NULL),('Nick','Wedd',-2,'Oxf',NULL,NULL,NULL,'N',NULL),('Mazhar','Warraich',-2,'Ast',NULL,NULL,NULL,'N',NULL),('Ian','Marsh',-1,'Bra',NULL,NULL,NULL,'N',NULL),('Simon','Carter',-2,'Bra',NULL,NULL,NULL,'N',NULL),('Charles','Leedham-Green',0,'Wan',NULL,NULL,NULL,'N',NULL),('John','O`Donnell',-2,'Gla',NULL,NULL,NULL,'N',NULL),('John','Dawson',-2,'Lon',NULL,NULL,NULL,'N',NULL),('John','Walsh',-1,'Lan',NULL,NULL,NULL,'N',NULL),('Paul','Atwell',-1,'Bri',NULL,NULL,NULL,'N',NULL),('Paul','Massey',-1,'WCo',NULL,NULL,NULL,'N',NULL),('Kunio','Kashiwagi',-2,'Man',NULL,NULL,NULL,'N',NULL),('Graham','Philips',-2,'NoC',NULL,NULL,NULL,'N',NULL),('Andrew','Allsop',-2,'StA',NULL,NULL,NULL,'N',NULL),('Karim','Shakankiri',-2,'Dun',NULL,NULL,NULL,'N',NULL),('Tom','Coulthard',-2,'New',NULL,NULL,NULL,'N',NULL),('Rab','Fulton',-2,'Gla',NULL,NULL,NULL,'N',NULL),('Tian-Ren','Chen',-3,'Lou',NULL,NULL,NULL,'N',NULL),('Kirsty','Healey',-2,'Lea',NULL,NULL,NULL,'N',NULL),('Mike','Lynn',-3,'Lea',NULL,NULL,NULL,'N',NULL),('James','Murray',-2,'Oxf',NULL,NULL,NULL,'N',NULL),('Sandy','Taylor',-2,'Dur',NULL,NULL,NULL,'N',NULL),('Simon','Fowler',-3,'War',NULL,NULL,NULL,'N',NULL),('Sue','Paterson',-3,'Bgh',NULL,NULL,NULL,'N',NULL),('Guangxiang','Li',-3,'Dur',NULL,NULL,NULL,'N',NULL),('Jonathan','Tims',-3,'Cam',NULL,NULL,NULL,'N',NULL),('Jonathan','Turner',-1,'Lon',NULL,NULL,NULL,'N',NULL),('Helen','Harvey',-2,'Man',NULL,NULL,NULL,'N',NULL),('John','Richardson',-3,'NoC',NULL,NULL,NULL,'N',NULL),('Paul','Margetts',-2,'EDs',NULL,NULL,NULL,'N',NULL),('Nick','Allday',-2,'Oxf',NULL,NULL,NULL,'N',NULL),('Richard','Moulds',-3,'Man',NULL,NULL,NULL,'N',NULL),('Geoff','Kaniuk',-2,'Cam','geoff.kaniuk@yahoo.co.uk','','','A','geoff'),('Mark','Nubbert',-2,'WSy',NULL,NULL,NULL,'N',NULL),('Peter','Collins',-3,'Bri',NULL,NULL,NULL,'N',NULL),('Thomas','Harrison',-3,'NoC',NULL,NULL,NULL,'N',NULL),('Ian','Sharpe',-2,'Bat',NULL,NULL,NULL,'N',NULL),('Martin','Harvey',-3,'Man',NULL,NULL,NULL,'N',NULL),('Michael','Pickles',-3,'Nor',NULL,NULL,NULL,'N',NULL),('Michael','Cumpstey',-3,'Man',NULL,NULL,NULL,'N',NULL),('Adam','Heslop',-3,'Edi',NULL,NULL,NULL,'N',NULL),('Jim','Cook',-4,'Edi',NULL,NULL,NULL,'N',NULL),('David','Lorking',-3,'Bil',NULL,NULL,NULL,'N',NULL),('Robin','Hobbes',-3,'Man',NULL,NULL,NULL,'N',NULL),('Peter','Shiu',-4,'Bri',NULL,NULL,NULL,'N',NULL),('Vincent','Corlaix',-3,'Cyp',NULL,NULL,NULL,'N',NULL),('Steve','Bailey',-4,'WSy',NULL,NULL,NULL,'N',NULL),('Alban','Chauvin',-5,'Fra',NULL,NULL,NULL,'N',NULL),('Matthew','Hathrell',-3,'Lea',NULL,NULL,NULL,'N',NULL),('Graham','Leigh',-4,'Lee',NULL,NULL,NULL,'N',NULL),('Richard','Bentley',-4,'Dur',NULL,NULL,NULL,'N',NULL),('Karl','Irwin',-2,'Bel',NULL,NULL,NULL,'N',NULL),('Alex','Prachuablarb',-4,'Ham',NULL,NULL,NULL,'N',NULL),('Brian','Dackombe',-3,'Far',NULL,NULL,NULL,'N',NULL),('Colin','Bavidge',-3,'New',NULL,NULL,NULL,'N',NULL),('Chris','Kirkham',-3,'Man',NULL,NULL,NULL,'N',NULL),('Matthew','Selby',-3,'EDs',NULL,NULL,NULL,'N',NULL),('Paul','Callaghan',-4,'Dur',NULL,NULL,NULL,'N',NULL),('Roger','Murby',-2,'Cam',NULL,NULL,NULL,'N',NULL),('Paul','Hunt',-2,'WCo',NULL,NULL,NULL,'N',NULL),('Jamie','Coulthard',-3,'New',NULL,NULL,NULL,'N',NULL),('Ron','Bell',-3,'Bor',NULL,NULL,NULL,'N',NULL),('Tarek','Barnes',-4,'Lon',NULL,NULL,NULL,'N',NULL),('Rich','Philp',-4,'Dun',NULL,NULL,NULL,'N',NULL),('Michael','Smith',-2,'Edi',NULL,NULL,NULL,'N',NULL),('Daniel','Debski',-4,'Mai',NULL,NULL,NULL,'N',NULL),('Andrew','Boughton',-4,'Mai',NULL,NULL,NULL,'N',NULL),('Tom','Zhai',-4,'Stw',NULL,NULL,NULL,'N',NULL),('Alberto','Adriasola',-2,'Cby',NULL,NULL,NULL,'N',NULL),('Michael','Webster',-4,'Lon',NULL,NULL,NULL,'N',NULL),('Piotr','Radzikowski',-6,'NoC',NULL,NULL,NULL,'N',NULL),('Edmund','Stephen-Smith',-5,'EDs',NULL,NULL,NULL,'N',NULL),('Nick','Wild',-3,'Man',NULL,NULL,NULL,'N',NULL),('Ewart','Shaw',-4,'Lea',NULL,NULL,NULL,'N',NULL),('Reiner','Martin',-5,'NoC',NULL,NULL,NULL,'N',NULL),('Philip','Ward-Ackland',-4,'Che',NULL,NULL,NULL,'N',NULL),('Nathan','Messer',-4,'Man',NULL,NULL,NULL,'N',NULL),('Donald','Macleod',-3,'Gla',NULL,NULL,NULL,'N',NULL),('Simon','Mader',-4,'Cam',NULL,NULL,NULL,'N',NULL),('Ansar','Malik',-4,'Cam',NULL,NULL,NULL,'N',NULL),('Martin','Shepherd',-4,'Lon',NULL,NULL,NULL,'N',NULL),('Jan','Korthmann',-5,'Abe',NULL,NULL,NULL,'N',NULL),('Rob','White',-4,'WCo',NULL,NULL,NULL,'N',NULL),('Jenny','Radcliffe',-5,'Dur',NULL,NULL,NULL,'N',NULL),('David','Cordiner',-4,'NoC',NULL,NULL,NULL,'N',NULL),('Andrew','Thom',-4,'Car',NULL,NULL,NULL,'N',NULL),('Edward','Blockley',-5,'Wor',NULL,NULL,NULL,'N',NULL),('Martha','McGill',-6,'Fra',NULL,NULL,NULL,'N',NULL),('Henry','McGuinness',-5,'Oxf',NULL,NULL,NULL,'N',NULL),('Eamon','Sloan',-5,'Bel',NULL,NULL,NULL,'N',NULL),('Atta','Chui',-5,'Cam',NULL,NULL,NULL,'N',NULL),('Eugene Hung-Chic','Wong',-4,'Abe',NULL,NULL,NULL,'N',NULL),('Jitse','Niesen',-4,'Lee',NULL,NULL,NULL,'N',NULL),('Jiri','Keller',-3,'Lon',NULL,NULL,NULL,'N',NULL),('John','Herman',-5,'Man',NULL,NULL,NULL,'N',NULL),('Brian','Chan',-5,'Bed',NULL,NULL,NULL,'N',NULL),('Eugene Kee-Onn','Wong',-5,'Abe',NULL,NULL,NULL,'N',NULL),('Roger','Daniel',-6,'Lon',NULL,NULL,NULL,'N',NULL),('Stephen','Chester',-4,'Edi',NULL,NULL,NULL,'N',NULL),('Markus','Guhe',-4,'Edi',NULL,NULL,NULL,'N',NULL),('Fred','Holroyd',-5,'MKs',NULL,NULL,NULL,'N',NULL),('Peter J','Fisher',-5,'Lei',NULL,NULL,NULL,'N',NULL),('Frank','Visser',-4,'Cam',NULL,NULL,NULL,'N',NULL),('Carin','Trygg-Monvall',-5,'WSy',NULL,NULL,NULL,'N',NULL),('Shuhei','Takahashi',-6,'Edi',NULL,NULL,NULL,'N',NULL),('James','Hutchinson',-5,'Bel',NULL,NULL,NULL,'N',NULL),('Eric','Hall',-5,'Swi',NULL,NULL,NULL,'N',NULL),('Brian','Smith',-5,'Dun',NULL,NULL,NULL,'N',NULL),('Edwina','Lee',-5,'Mai',NULL,NULL,NULL,'N',NULL),('Jernej','Ule',-5,'Cam',NULL,NULL,NULL,'N',NULL),('Antoine','Durand-Gasselin',-6,'StN',NULL,NULL,NULL,'N',NULL),('Megan','Davies-Wykes',-6,'Cam',NULL,NULL,NULL,'N',NULL),('Martin','Cook',-6,'Man',NULL,NULL,NULL,'N',NULL),('Chris','Morris',-5,'Dur',NULL,NULL,NULL,'N',NULL),('France','Ellul',-5,'Mai',NULL,NULL,NULL,'N',NULL),('Malcolm','Hagan',-5,'Win',NULL,NULL,NULL,'N',NULL),('Dominic','Taylor',-5,'WCo',NULL,NULL,NULL,'N',NULL),('Wei','Chen',-6,'NoC',NULL,NULL,NULL,'N',NULL),('Alex','Hayes',-5,'StN',NULL,NULL,NULL,'N',NULL),('David','Bell',-4,'Dun',NULL,NULL,NULL,'N',NULL),('Neil','Moffatt',-5,'Car',NULL,NULL,NULL,'N',NULL),('Colin','Robertson',-5,'Fif',NULL,NULL,NULL,'N',NULL),('Xinyi','Lu',-5,'Mai',NULL,NULL,NULL,'N',NULL),('Shawn','Hearn',-6,'Bra',NULL,NULL,NULL,'N',NULL),('Peter','Harold-Barry',-6,'StA','peterharoldbarry@gmail.com','PeterHB','PeterHB','N',''),('David','Denholm',-6,'Mai',NULL,NULL,NULL,'N',NULL),('Andre','Cockburn',-6,'Not',NULL,NULL,NULL,'N',NULL),('Duncan','Fowler',-4,'Bat',NULL,NULL,NULL,'N',NULL),('Nicholas','Calderwood',-6,'Lon',NULL,NULL,NULL,'N',NULL),('John','Miller',-7,'Edi',NULL,NULL,NULL,'N',NULL),('Chris','Brown',-6,'Ply',NULL,NULL,NULL,'N',NULL),('Colin','Simpson',-6,'StN',NULL,NULL,NULL,'N',NULL),('Wayne','Walters',-6,'Wan',NULL,NULL,NULL,'N',NULL),('Vaughan','Hughes',-6,'NoC',NULL,NULL,NULL,'N',NULL),('Jean-Michel','Fustin',-7,'Abe',NULL,NULL,NULL,'N',NULL),('Ken','Kneller',-6,'Wan',NULL,NULL,NULL,'N',NULL),('Ben','Falconer',-6,'War',NULL,NULL,NULL,'N',NULL),('John','Creed',-6,'Bri',NULL,NULL,NULL,'N',NULL),('Steven','Donlon',-6,'Bur',NULL,NULL,NULL,'N',NULL),('David','Belius',-7,'NoC',NULL,NULL,NULL,'N',NULL),('Paul W','Smith',-8,'Has',NULL,NULL,NULL,'N',NULL),('Laurence','Ogden',-7,'Not',NULL,NULL,NULL,'N',NULL),('Lukasz','Rudnicki',-7,'Edi',NULL,NULL,NULL,'N',NULL),('Maria','Tabor',-4,'EDs',NULL,NULL,NULL,'N',NULL),('Andrew','Swan',-6,'Lee',NULL,NULL,NULL,'N',NULL),('Iain','Attwell',-6,'Mai',NULL,NULL,NULL,'N',NULL),('Laurence','Anderson',-6,'Bra',NULL,NULL,NULL,'N',NULL),('Sam','Foster',-7,'WCo',NULL,NULL,NULL,'N',NULL),('David','Strowlger',-6,'Wan',NULL,NULL,NULL,'N',NULL),('Jonathan','Green',-6,'Lea',NULL,NULL,NULL,'N',NULL),('Bosco','Leung',-7,'Lou',NULL,NULL,NULL,'N',NULL),('Elinor','Brooks',-8,'Swi',NULL,NULL,NULL,'N',NULL),('Joss','Wright',-6,'Yrk',NULL,NULL,NULL,'N',NULL),('Jonathan','Duke',-6,'Win',NULL,NULL,NULL,'N',NULL),('Eddie','Best',-5,'Mai',NULL,NULL,NULL,'N',NULL),('Benjamin','Ellis',-7,'Lei',NULL,NULL,NULL,'N',NULL),('Alex','Roche',-7,'Lon',NULL,NULL,NULL,'N',NULL),('Carlos','Moreno',-5,'Lon',NULL,NULL,NULL,'N',NULL),('Alejandro','Juanes',-8,'Bat',NULL,NULL,NULL,'N',NULL),('Trevor','Snelling',-7,'Not',NULL,NULL,NULL,'N',NULL),('Brian','Timmins',-8,'Shr',NULL,NULL,NULL,'N',NULL),('Jonathan','Englefield',-6,'Mai',NULL,NULL,NULL,'N',NULL),('Andrew','Dunlop',-7,'Ire',NULL,NULL,NULL,'N',NULL),('Gary','Gibson',-7,'Wan',NULL,NULL,NULL,'N',NULL),('Richard','Mullens',-7,'StA','richard.mullens@gmail.com','covalent','','N',''),('Jack','Drury',-8,'Ast',NULL,NULL,NULL,'N',NULL),('Kevin','Cole',-8,'Bri',NULL,NULL,NULL,'N',NULL),('William','Streeten',-7,'Has',NULL,NULL,NULL,'N',NULL),('Aurimas','Jasulaitis',-8,'NoC',NULL,NULL,NULL,'N',NULL),('Andy','Boston',-7,'Lou',NULL,NULL,NULL,'N',NULL),('Neil','Cleverly',-8,'Bou',NULL,NULL,NULL,'N',NULL),('David','Carter-Hitchin',-8,'Lon',NULL,NULL,NULL,'N',NULL),('Stig','Petersen',-8,'Dun',NULL,NULL,NULL,'N',NULL),('Jonny','Kiehlmann',-7,'StN',NULL,NULL,NULL,'N',NULL),('Karl','Naylor',-7,'Lee',NULL,NULL,NULL,'N',NULL),('Simon','Willmetts',-8,'War',NULL,NULL,NULL,'N',NULL),('Stewart','Smith',-8,'Ast',NULL,NULL,NULL,'N',NULL),('Robin','Dews',-8,'Not',NULL,NULL,NULL,'N',NULL),('Sony','Monpieffe',-8,'Edi',NULL,NULL,NULL,'N',NULL),('Philip','Reinhard',-8,'Gla',NULL,NULL,NULL,'N',NULL),('Asaad Al','Tarifi',-6,'Not',NULL,NULL,NULL,'N',NULL),('Richard','Thompson',-7,'Lei',NULL,NULL,NULL,'N',NULL),('Phil','Barker',-8,'Sfd',NULL,NULL,NULL,'N',NULL),('Will','Hornby',-7,'Dur',NULL,NULL,NULL,'N',NULL),('Philip','Willoughby',-8,'Win',NULL,NULL,NULL,'N',NULL),('Sak','Wathanasin',-5,'Lea',NULL,NULL,NULL,'N',NULL),('Robert','Koebner',-7,'Lon',NULL,NULL,NULL,'N',NULL),('Wesley','Tailor',-8,'Bat',NULL,NULL,NULL,'N',NULL),('John','Shafer',-9,'Dur',NULL,NULL,NULL,'N',NULL),('Anna','Griffiths',-8,'Put',NULL,NULL,NULL,'N',NULL),('Jamie','Taylor',-7,'Lee',NULL,NULL,NULL,'N',NULL),('Simon','Bennett',-8,'Liv',NULL,NULL,NULL,'N',NULL),('Bartosz','Krajewski',-8,'Lee',NULL,NULL,NULL,'N',NULL),('Ingrid','Jendrzejewski',-8,'Cam',NULL,NULL,NULL,'N',NULL),('Cher','Bachar',-8,'NoC',NULL,NULL,NULL,'N',NULL),('Adam','Watts',-9,'Dur',NULL,NULL,NULL,'N',NULL),('Ian','Price',-8,'Car',NULL,NULL,NULL,'N',NULL),('Charlie','Sundt',-8,'Lon',NULL,NULL,NULL,'N',NULL),('Phil','Blamire',-8,'Edi',NULL,NULL,NULL,'N',NULL),('David','Szotten',-8,'Man',NULL,NULL,NULL,'N',NULL),('Jil','Segerman',-9,'Bgh',NULL,NULL,NULL,'N',NULL),('Ludan','Fang',-8,'Lon',NULL,NULL,NULL,'N',NULL),('Thomas','Athorne',-9,'Cam',NULL,NULL,NULL,'N',NULL),('Russel','Barlow',-8,'Bat',NULL,NULL,NULL,'N',NULL),('James','Hadfield',-9,'Dur',NULL,NULL,NULL,'N',NULL),('Emma','Benjamin',-12,'NoC',NULL,NULL,NULL,'N',NULL),('Crispin','Semmens',-8,'Cam',NULL,NULL,NULL,'N',NULL),('David','Storkey',-8,'Exe',NULL,NULL,NULL,'N',NULL),('Luke','Oram',-9,'Car',NULL,NULL,NULL,'N',NULL),('Dick','Norton',-9,'Man',NULL,NULL,NULL,'N',NULL),('David','Horan',-9,'Che',NULL,NULL,NULL,'N',NULL),('Anthony','Pitchford',-9,'Che',NULL,NULL,NULL,'N',NULL),('Paul','Hazelden',-7,'Bri',NULL,NULL,NULL,'N',NULL),('William','Taylor',-9,'Dur',NULL,NULL,NULL,'N',NULL),('Matthew','Taylor',-9,'NoC',NULL,NULL,NULL,'N',NULL),('Matthew','Ardron',-10,'Sfd',NULL,NULL,NULL,'N',NULL),('Karsten','Starke',-10,'EDs',NULL,NULL,NULL,'N',NULL),('Hamzah','Retah',-9,'Ast',NULL,NULL,NULL,'N',NULL),('Ken','Dackombe',-9,'Far',NULL,NULL,NULL,'N',NULL),('James','Lewis',-8,'Put',NULL,NULL,NULL,'N',NULL),('Kenneth','Savage',-9,'Bel',NULL,NULL,NULL,'N',NULL),('David','Hall',-7,'Bra',NULL,NULL,NULL,'N',NULL),('Xuan','Ma',-9,'Dur',NULL,NULL,NULL,'N',NULL),('Sadhvik','Vijay',-9,'Ast',NULL,NULL,NULL,'N',NULL),('Peter','Clinch',-9,'Dun',NULL,NULL,NULL,'N',NULL),('Scott','Owens',-9,'Cam',NULL,NULL,NULL,'N',NULL),('Guy','Entract',-9,'Not',NULL,NULL,NULL,'N',NULL),('Colin','Morey',-9,'Che',NULL,NULL,NULL,'N',NULL),('Chris','Chilvers',-9,'Swi',NULL,NULL,NULL,'N',NULL),('Eddie','Freeman',-8,'Bir',NULL,NULL,NULL,'N',NULL),('Kestutis','Tauckela',-10,'NoC',NULL,NULL,NULL,'N',NULL),('Josh','Smith',-11,'Oxf',NULL,NULL,NULL,'N',NULL),('Jeremy','Cope',-10,'Sfd',NULL,NULL,NULL,'N',NULL),('Geoff','Kay',-10,'Cam',NULL,NULL,NULL,'N',NULL),('James','Donnelly',-10,'Ire',NULL,NULL,NULL,'N',NULL),('Tom','McNeeney',-9,'Sfd',NULL,NULL,NULL,'N',NULL),('Daisuke','Nukui',-10,'Edi',NULL,NULL,NULL,'N',NULL),('David','Gordon',-9,'Lon',NULL,NULL,NULL,'N',NULL),('Francis','Thomas',-9,'GUI',NULL,NULL,NULL,'N',NULL),('Theo','Black',-9,'Oxf',NULL,NULL,NULL,'N',NULL),('Jonathan','Gallimore',-9,'NoC',NULL,NULL,NULL,'N',NULL),('Kelvin','Xu',-8,'Ast',NULL,NULL,NULL,'N',NULL),('John','Perkins',-8,'Ast',NULL,NULL,NULL,'N',NULL),('David','Smewing',-10,'Oxf',NULL,NULL,NULL,'N',NULL),('James','Aitken',-9,'New',NULL,NULL,NULL,'N',NULL),('Adrian','Abrahams',-10,'Lan',NULL,NULL,NULL,'N',NULL),('Brent','Cutts',-10,'Not',NULL,NULL,NULL,'N',NULL),('Francis','Moore',-9,'Lon',NULL,NULL,NULL,'N',NULL),('Danielle','Ward',-10,'Cam',NULL,NULL,NULL,'N',NULL),('Timothy','Bazalgette',-9,'Cam',NULL,NULL,NULL,'N',NULL),('Costas','Televantos',-9,'Ast',NULL,NULL,NULL,'N',NULL),('Justin','Neeves',-9,'Man',NULL,NULL,NULL,'N',NULL),('Ismail','Mustafa',-10,'Ast',NULL,NULL,NULL,'N',NULL),('Donald','Spy',-10,'Dun',NULL,NULL,NULL,'N',NULL),('Colin','Maclennan',-11,'Twi',NULL,NULL,NULL,'N',NULL),('Richard','Scholefield',-10,'MKs',NULL,NULL,NULL,'N',NULL),('Andrew','Thurman',-10,'Dur',NULL,NULL,NULL,'N',NULL),('Keith','Chapman',-10,'Nor',NULL,NULL,NULL,'N',NULL),('Andrew','Price',-11,'Lea',NULL,NULL,NULL,'N',NULL),('Robin','Neatherway',-10,'Man',NULL,NULL,NULL,'N',NULL),('Maxime','Bourget',-9,'WSy',NULL,NULL,NULL,'N',NULL),('James','Brownrigg',-11,'Che',NULL,NULL,NULL,'N',NULL),('John','Johnstone',-9,'Bou',NULL,NULL,NULL,'N',NULL),('Nicholas','Cooney',-10,'StN',NULL,NULL,NULL,'N',NULL),('Matt','Marsh',-10,'StA','mnm@mattmarsh.net','marshmn','','N',''),('Aorja','Harris',-9,'Let',NULL,NULL,NULL,'N',NULL),('Kian','Mehrabi',-11,'Lei',NULL,NULL,NULL,'N',NULL),('Nick','Atkins',-11,'NoC',NULL,NULL,NULL,'N',NULL),('Paul','Blockley',-12,'Wor',NULL,NULL,NULL,'N',NULL),('Kester','Sandbach',-12,'Sfd',NULL,NULL,NULL,'N',NULL),('Jonathan','Medlock',-9,'Cam',NULL,NULL,NULL,'N',NULL),('Antje','Duerkop',-10,'Edi',NULL,NULL,NULL,'N',NULL),('Cedric','Gautier',-10,'Dun',NULL,NULL,NULL,'N',NULL),('Yu-Ching','Chong',-11,'Lou',NULL,NULL,NULL,'N',NULL),('Dwayne','McCormack',-10,'Lei',NULL,NULL,NULL,'N',NULL),('Andrew','Cohen',-12,'NoC',NULL,NULL,NULL,'N',NULL),('Grace','Hu',-12,'War',NULL,NULL,NULL,'N',NULL),('Michael','Goss',-11,'Mai',NULL,NULL,NULL,'N',NULL),('Stephen','Streater',-10,'EDs',NULL,NULL,NULL,'N',NULL),('Stephen','Bashforth',-12,'Lei',NULL,NULL,NULL,'N',NULL),('Daniel','Karandikar',-11,'Ast',NULL,NULL,NULL,'N',NULL),('Jiang','Beck',-14,'Cam',NULL,NULL,NULL,'N',NULL),('Paul','McKenzie',-12,'Kin',NULL,NULL,NULL,'N',NULL),('Adam','Gibbons',-11,'Exe',NULL,NULL,NULL,'N',NULL),('Greg','Cox',-9,'Dun',NULL,NULL,NULL,'N',NULL),('Chris','White',-11,'Bou',NULL,NULL,NULL,'N',NULL),('Rob','Williamson',-9,'Cam',NULL,NULL,NULL,'N',NULL),('Edward','Marshall',-10,'IOM',NULL,NULL,NULL,'N',NULL),('Matthew','Bell',-12,'Dur',NULL,NULL,NULL,'N',NULL),('Divyesh','Mandania',-12,'Ast',NULL,NULL,NULL,'N',NULL),('Nicola','Hurden',-10,'Bra',NULL,NULL,NULL,'N',NULL),('Jago','Krusel',-12,'Cam',NULL,NULL,NULL,'N',NULL),('David','Wildgoose',-14,'Sfd',NULL,NULL,NULL,'N',NULL),('Celia','Marshall',-11,'IOM',NULL,NULL,NULL,'N',NULL),('Mark','Amery',-12,'MKs',NULL,NULL,NULL,'N',NULL),('Tommy','Herbert',-10,'Lon',NULL,NULL,NULL,'N',NULL),('Patrick','Ridley',-13,'Che',NULL,NULL,NULL,'N',NULL),('Quintin','Connell',-10,'Gla',NULL,NULL,NULL,'N',NULL),('Kathy','Gray',-12,'Cam',NULL,NULL,NULL,'N',NULL),('Adam','Prescott',-11,'Dur',NULL,NULL,NULL,'N',NULL),('Xiao','Hu',-12,'War',NULL,NULL,NULL,'N',NULL),('Patrick','Batty',-12,'Dur',NULL,NULL,NULL,'N',NULL),('Andrew','Marshall',-14,'IOM',NULL,NULL,NULL,'N',NULL),('Robert','Churchill',-12,'MCo',NULL,NULL,NULL,'N',NULL),('Michael','Hutchinson',-12,'Bel',NULL,NULL,NULL,'N',NULL),('Paul','Cornett',-12,'Bel',NULL,NULL,NULL,'N',NULL),('Harriss','Cook',-11,'Twi',NULL,NULL,NULL,'N',NULL),('Reg','Sayer',-13,'Srd',NULL,NULL,NULL,'N',NULL),('Ravinder','Hayer',-12,'Ast',NULL,NULL,NULL,'N',NULL),('Paul','Tipper',-15,'Lan',NULL,NULL,NULL,'N',NULL),('Graham','Brooks',-13,'Swi',NULL,NULL,NULL,'N',NULL),('Gary','Ashworth',-12,'Man',NULL,NULL,NULL,'N',NULL),('Peter','Nuttall',-12,'Dur',NULL,NULL,NULL,'N',NULL),('Pierre','Tai',-12,'NoC',NULL,NULL,NULL,'N',NULL),('Mark','Webb',-12,'Exe',NULL,NULL,NULL,'N',NULL),('Alan','Cameron',-12,'Win',NULL,NULL,NULL,'N',NULL),('Kathleen','Timmins',-14,'Shr',NULL,NULL,NULL,'N',NULL),('Richard','Almond',-12,'Has',NULL,NULL,NULL,'N',NULL),('Simon','Brooks',-15,'Swi',NULL,NULL,NULL,'N',NULL),('Willemien','Hoogendoorn',-12,'NoC',NULL,NULL,NULL,'N',NULL),('David','Cantrell',-13,'Lon',NULL,NULL,NULL,'N',NULL),('Chris','Pollitt',-13,'Lei',NULL,NULL,NULL,'N',NULL),('Mike','Sowerbutts',-14,'NoC',NULL,NULL,NULL,'N',NULL),('Jun','Ahn',-14,'Ast',NULL,NULL,NULL,'N',NULL),('John','Gibson',-13,'Man',NULL,NULL,NULL,'N',NULL),('Leon','Cheung',-13,'NoC',NULL,NULL,NULL,'N',NULL),('Laura','Coe',-15,'NoC',NULL,NULL,NULL,'N',NULL),('Jonathan','Raymond',-13,'Dur',NULL,NULL,NULL,'N',NULL),('Rosie','Handford',-15,'StN',NULL,NULL,NULL,'N',NULL),('Pauline','Bailey',-16,'WSy',NULL,NULL,NULL,'N',NULL),('Aidan','Karley',-10,'Abe',NULL,NULL,NULL,'N',NULL),('Daffyd','Robinson',-11,'NoC',NULL,NULL,NULL,'N',NULL),('John','Cremin',-14,'Ast',NULL,NULL,NULL,'N',NULL),('Rennie','Birch',-14,'San',NULL,NULL,NULL,'N',NULL),('Edward','Murray',-14,'Ast',NULL,NULL,NULL,'N',NULL),('John','Collins',-14,'StA','jmc@toad.me.uk','toadwarble','toadwarble','SA','jmc'),('Robert','Dover',-14,'Cam',NULL,NULL,NULL,'N',NULL),('Michael','Begg',-14,'Ast',NULL,NULL,NULL,'N',NULL),('Gary','Bingham',-14,'Bel',NULL,NULL,NULL,'N',NULL),('David','Jung',-15,'Ast',NULL,NULL,NULL,'N',NULL),('MinChong','Zhuo',-15,'Gla',NULL,NULL,NULL,'N',NULL),('Zhuomin','Chong',-15,'Abe',NULL,NULL,NULL,'N',NULL),('Marion','Vogel',-15,'Not',NULL,NULL,NULL,'N',NULL),('Yegor','Guskov',-15,'NoC',NULL,NULL,NULL,'N',NULL),('Hiro','Funakoshi',-16,'Cam',NULL,NULL,NULL,'N',NULL),('Ravinder','Heyer',-15,'Ast',NULL,NULL,NULL,'N',NULL),('Owen','Walker',-16,'Cam',NULL,NULL,NULL,'N',NULL),('Samson','Chan',-15,'Not',NULL,NULL,NULL,'N',NULL),('James','White',-16,'WCo',NULL,NULL,NULL,'N',NULL),('Arran','Bedda',-16,'War',NULL,NULL,NULL,'N',NULL),('Simon','Isobe',-15,'StN',NULL,NULL,NULL,'N',NULL),('Thomas','Meehan',-15,'Sol',NULL,NULL,NULL,'N',NULL),('Zhexin','Yang',-15,'Dun',NULL,NULL,NULL,'N',NULL),('Ian','Morrison',-15,'Edi',NULL,NULL,NULL,'N',NULL),('Nick','Railton-Edwards',-15,'NoC',NULL,NULL,NULL,'N',NULL),('Calum','Healey',-16,'Ast',NULL,NULL,NULL,'N',NULL),('Peter','Roberts',-18,'Der',NULL,NULL,NULL,'N',NULL),('David','Miles',-16,'Dur',NULL,NULL,NULL,'N',NULL),('Peran','Truscott',-17,'Cam',NULL,NULL,NULL,'N',NULL),('Alison','Winston',-17,'StN',NULL,NULL,NULL,'N',NULL),('Phil','Humphries',-16,'Swi',NULL,NULL,NULL,'N',NULL),('Laurence','Aitchison',-17,'Cam',NULL,NULL,NULL,'N',NULL),('Hugo','Wainwright',-20,'StV',NULL,NULL,NULL,'N',NULL),('Richard','Worral',-16,'Lon',NULL,NULL,NULL,'N',NULL),('Huw','Talliss',-15,'Ast',NULL,NULL,NULL,'N',NULL),('Joshua','Dolman',-18,'Ast',NULL,NULL,NULL,'N',NULL),('Paul','Rainton',-20,'Cam',NULL,NULL,NULL,'N',NULL),('Jamie','Lambourne',-17,'Swi',NULL,NULL,NULL,'N',NULL),('Alex','Robertson',-19,'Edi',NULL,NULL,NULL,'N',NULL),('Ricardo','Couso-Santamaria',-19,'New',NULL,NULL,NULL,'N',NULL),('Alice','Bradley',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Andre','Mazanke',-20,'Edi',NULL,NULL,NULL,'N',NULL),('Tessa','Holden',-19,'MKs',NULL,NULL,NULL,'N',NULL),('Sai','Pandian',-18,'Ast',NULL,NULL,NULL,'N',NULL),('Derek','Watson',-18,'NoC',NULL,NULL,NULL,'N',NULL),('Reuben','Magerison',-18,'Lea',NULL,NULL,NULL,'N',NULL),('Stuart','Watson',-18,'Dur',NULL,NULL,NULL,'N',NULL),('Jolyon','Kay',-19,'NoC',NULL,NULL,NULL,'N',NULL),('Sam','McCarthy',-20,'StA','Sam.Mccarthy@steria.co.uk','','','N',''),('Phil','Hazelden',-20,'War',NULL,NULL,NULL,'N',NULL),('Langdon','Truscott',-20,'Cam',NULL,NULL,NULL,'N',NULL),('Matthew W','Taylor',-20,'Dur',NULL,NULL,NULL,'N',NULL),('Melissa','Ridderhof',-20,'Twi',NULL,NULL,NULL,'N',NULL),('Lydia','Feasey',-19,'HWy',NULL,NULL,NULL,'N',NULL),('Roella','Smith',-20,'Cam',NULL,NULL,NULL,'N',NULL),('Jack','Merrill',-20,'Stw',NULL,NULL,NULL,'N',NULL),('Duncan','Frost',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Chris','Key',-20,'StA',NULL,NULL,NULL,'N',NULL),('Ruth','Horry',-20,'Cam',NULL,NULL,NULL,'N',NULL),('Jim','Furness',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Chun-Ting','Orr',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Carn','Truscott',-20,'Cam',NULL,NULL,NULL,'N',NULL),('John','Macdonald',-20,'Sky',NULL,NULL,NULL,'N',NULL),('Daniel','Cohen',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Jack','Grant-Adamson',-20,'StA',NULL,NULL,NULL,'N',NULL),('Phuong-Ocean','Ho',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Marie-Clare','Grant-Adamson',-20,'StA',NULL,NULL,NULL,'N',NULL),('Robert','Harman',-20,'Woo',NULL,NULL,NULL,'N',NULL),('Charlotte','Bexfield',-20,'Let',NULL,NULL,NULL,'N',NULL),('Alan','Stewart',-20,'Gro',NULL,NULL,NULL,'N',NULL),('Ibrahim','Hussain',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Greg','Fiddament',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Sam','Muxlow',-19,'Ast',NULL,NULL,NULL,'N',NULL),('Joe','Dugdale',-20,'HWy',NULL,NULL,NULL,'N',NULL),('Philip','Tunstall',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Ching-Pang','Yuen',-20,'Not',NULL,NULL,NULL,'N',NULL),('Ka-King','Mau',-20,'Lou',NULL,NULL,NULL,'N',NULL),('Khaled','Rahman',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Jonathan','Taylor',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Hannah','Sanders',-20,'Car',NULL,NULL,NULL,'N',NULL),('Jemma','Armitage',-20,'IOM',NULL,NULL,NULL,'N',NULL),('Oscar','Selby',-20,'EDs',NULL,NULL,NULL,'N',NULL),('Steve','Strand',-20,'IOM',NULL,NULL,NULL,'N',NULL),('Jeannie','Stewart',-20,'Gro',NULL,NULL,NULL,'N',NULL),('Jordan-James','Stuart',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Ping','Chong',-20,'Stw',NULL,NULL,NULL,'N',NULL),('Linda','Sharples',-20,'Not',NULL,NULL,NULL,'N',NULL),('Joseph','Zolna',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Kelda','Smith',-20,'MSc',NULL,NULL,NULL,'N',NULL),('Dawn','Street',-20,'WSy',NULL,NULL,NULL,'N',NULL),('David','Biddulph',-20,'NoC',NULL,NULL,NULL,'N',NULL),('Oliver','Gerlach',-20,'Cam',NULL,NULL,NULL,'N',NULL),('Joseph','Anderson',-20,'Bra',NULL,NULL,NULL,'N',NULL),('Jeff','Tribe',-20,'EDs',NULL,NULL,NULL,'N',NULL),('Barney','Shiu',-20,'Bri',NULL,NULL,NULL,'N',NULL),('Harry','Cutts',-20,'Not',NULL,NULL,NULL,'N',NULL),('Samuel','Peh',-20,'Lou',NULL,NULL,NULL,'N',NULL),('Robert','Steele',-20,'War',NULL,NULL,NULL,'N',NULL),('Van-Xuan','Nguyen',-20,'Ast',NULL,NULL,NULL,'N',NULL),('Stewart','McGrath',-20,'APk',NULL,NULL,NULL,'N',NULL),('Kay','Neeve',-20,'Man',NULL,NULL,NULL,'N',NULL),('Isobel','Ridley',-20,'Che',NULL,NULL,NULL,'N',NULL),('Tim','Monks',-20,'War',NULL,NULL,NULL,'N',NULL),('Dominic','Boston',-20,'Lou',NULL,NULL,NULL,'N',NULL),('Lewis','Crombie',-20,'StN',NULL,NULL,NULL,'N',NULL),('Kevin','Wright',-20,'WSy',NULL,NULL,NULL,'N',NULL),('Kimball','Johnson',-20,'Lan',NULL,NULL,NULL,'N',NULL),('Leo','Phillips',-20,'IOM',NULL,NULL,NULL,'N',NULL),('Alain','Williams',-20,'StA','addw@phcomp.co.uk','','','N','addw'),('Brian','Ellis',0,'StA','brianparkstreet@aol.com','','','N',''),('Chris','Williams',-18,'StA','chris@candkwilliams.me.uk','','','N','');
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `region` (
  `name` tinytext,
  `description` tinytext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `team` (
  `name` tinytext,
  `description` tinytext,
  `region` tinytext,
  `divnum` tinyint(3) unsigned default '1',
  `captfirst` tinytext,
  `captlast` tinytext
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES ('Team1','The Winners',NULL,1,'John','Collins'),('Team2','The Losers',NULL,6,'Alan','Thornton'),('Joss\' Team','The Academics Who Don\'t Actually Play Much',NULL,5,'Joss','Wright'),('John\'s Test','The Real Losers',NULL,6,'Huw','Talliss');
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teammemb`
--

DROP TABLE IF EXISTS `teammemb`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `teammemb` (
  `tmfirst` tinytext,
  `tmlast` tinytext,
  `teamname` tinytext,
  `rank` tinyint(4) default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `teammemb`
--

LOCK TABLES `teammemb` WRITE;
/*!40000 ALTER TABLE `teammemb` DISABLE KEYS */;
INSERT INTO `teammemb` VALUES ('Chris','Williams','Team1',-18),('John','Collins','Team1',-14),('Richard','Mullens','Team1',-7),('Alan','Thornton','Team1',1),('Paul','Taylor','Team1',1),('Michael','Charles','Team1',1);
/*!40000 ALTER TABLE `teammemb` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-06-05 19:29:29
